#!/bin/sh

#SBATCH --mail-type=ALL
#SBATCH -p compute-16-64
#SBATCH -t 96:00:00
#SBATCH --job-name=era
#SBATCH -o p-%J.out
#SBATCH -e p-%J.out
#SBATCH --mem 8G 


module purge

module add python/anaconda/2020.07/3.8
netcdf/4.7.4/parallel/gcc-openmpi
# put your code here!!

for yr in 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
do
    for tnum in 16 17 18 19 20 21 22
    do
        echo "met $yr daily $tnum"
        echo "is the bashscript going to work"
        makeForcingData.py met $yr daily $tnum
    done
done





 





#breakdown.py breakdown_parms $year $year

